{
    "python.formatting.provider": "autopep8"
}
{
    "grammarly.files.include": [
        "**/README.md",
        "**/readme.md",
        "**./results/tex/main.tex",
        "**./results/tex/suppinf.tex",
        "**/main.tex"
    ]
}